public class CountingSort {
 public static void main(String[] args) {
  int A[]={60,35,81,98,14,47};
  int count[]=new int[A.length-1];
  int S[]=new int[A.length-1];
  for(int i=0;i<A.length-1;i++){
   count[i]=0;
  }
  
  for(int i=0;i<A.length-2;i++){
    for(int j=i+1;j<A.length-1;j++){
      if(A[i]<A[j])
      {
        count[j] = count[j] + 1;
      }
      else
      {
        count[i] = count[i] + 1;
      }
    }
  }
  
  for(int i=0;i<A.length-1;i++){
    S[count[i]] = A[i];
  }
  for (int i = 0; i < A.length-1; i++)
  {
   System.out.print(S[i] + ",");
  }
    
 }
}
