(2, 'x', 2, 'Matrix')
('Strassen time', 6.508827209472656e-05)
('Brute force time', 1.9073486328125e-05)
(4, 'x', 4, 'Matrix')
('Strassen time', 0.0003409385681152344)
('Brute force time', 8.606910705566406e-05)
(8, 'x', 8, 'Matrix')
('Strassen time', 0.0025730133056640625)
('Brute force time', 0.000614166259765625)
(16, 'x', 16, 'Matrix')
('Strassen time', 0.018752098083496094)
('Brute force time', 0.004745006561279297)
(32, 'x', 32, 'Matrix')
('Strassen time', 0.12993097305297852)
('Brute force time', 0.03777790069580078)
(64, 'x', 64, 'Matrix')
('Strassen time', 0.9158391952514648)
('Brute force time', 0.2923588752746582)
(128, 'x', 128, 'Matrix')
('Strassen time', 6.4490580558776855)
('Brute force time', 2.338085889816284)
(256, 'x', 256, 'Matrix')
('Strassen time', 46.28207588195801)
('Brute force time', 19.44078302383423)
(512, 'x', 512, 'Matrix')
('Strassen time', 323.20248198509216)
('Brute force time', 150.26341581344604)
(1024, 'x', 1024, 'Matrix')
('Strassen time', 2291.9246230125427)
('Brute force time', 1277.0419890880585)
